<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/0b7956c246.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-color: black;
            height: 100vh;
            /* padding: 0 14%; */
        }

        .big-container{
            display: flex;
            /* background-color: black; */
            /* height: 90vh; */
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .logo{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* height: 30vh; */
            width: 45vw;
            /* padding-top: 10px; */
            /* padding-bottom: 20px; */
        }

        .logo img{
            width: 95%;
        }

        .form{
            /* height: 80vh; */
            width: 55vw;
            margin: auto;
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* padding-top: 10px; */
            /* padding-bottom: 20px; */
        }

        form{
            display: flex;
            justify-content: start;
            /* align-items: center; */
            flex-direction: column;
            max-width: 600px;
            /* height: 600px; */
            margin-top: 10px;
            gap: 5px;
            /* padding: 20px; */
            /* text-align: center; */
        }

        h1 {
            font-weight: 900;
            font-size: 64px;
            display: flex;
            flex-wrap: nowrap;
            color: white;
        }

        .sub-title{
            font-weight: 700;
            font-size: 40px;
            padding-top: 30px;
            padding-bottom: 20px;
            /* margin-right: 270px; */
            color: white;
        }

        .btn{
            width: 280px;
            height: 40px;
            border: none;
            color: black;
            background-color: white;
            text-transform: initial;
            font-size: medium;
            font-weight: normal;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            /* margin: 5px; */
            /* margin-right: 200px; */
            gap: 10px;
            align-items: center;
        }
        .btn:hover{
            background-color: beige;
        }
        .middle-line{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            gap: 5px;
            margin-left: 5px;
            /* margin-right: 190px; */
        }

        .middle-div{
            color: white;
        }

        hr{
            width: 120px;
            /* color: rgb(62, 65, 68) rgb(22, 24, 28); */
            border: 1px solid rgb(72, 75, 78);
        }

        .btn2{
            width: 280px;
            height: 40px;
            border: none;
            color: white;
            background-color: rgb(29, 155, 240);
            text-transform: initial;
            font-size: medium;
            font-weight: 700;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            /* margin: 5px; */
            /* margin-right: 200px; */
            gap: 10px;
            align-items: center;
        }
        .btn2:hover{
            background-color: rgb(47, 163, 240);
        }
        .btn2{
            text-decoration: none;
            color: white;
        }

        .mid {
            font-size: 10px;
            color: rgb(72, 75, 78);
            text-align: left;
            max-width: 300px;
            margin-top: 3px;
            margin-right: 200px;
        }
        .mid a {
            font-size: 10px;
            text-decoration: none;
            color: rgb(24, 130, 200);
        }

        .mid a:hover {
            text-decoration: underline;
            text-decoration-color: rgb(24, 130, 200);
        }

        .last {
            display: block;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
            margin-right: 200px;

        }

        .last .last-span {
            font-size: 16px;
            font-weight: 900;
            color: white;

            text-align: start;
            /* margin-right: 250px; */
        }

        .btn3 {
            width: 280px;
            height: 40px;
            border: 2px solid rgb(59, 62, 64);
            /* color: rgb(21,113,175); */
            background-color: transparent;
            text-transform: initial;
            font-size: medium;
            font-weight: 700;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            /* margin: 5px; */
            /* margin-right: 200px; */
            margin-top: 20px;
            gap: 20px;
            align-items: center;
        }

        .btn3{
            text-decoration: none;
            color: rgb(24, 130, 200);
        }

        footer a {
            text-decoration: none;
            color: rgb(72, 75, 78);
            display: flex;
            font-size: 14px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            gap: 15px;
            padding-top: 25px;
            padding-bottom: 10px;
            justify-content: center;
            text-align: center;
        }

        .foot {
            display: flex;
            /* width: 100%; */
            /* height: 80px; */
            /* background-color: blue; */
            /* padding-left: 3px; */
            text-align: center;
            margin-top: 30px;
        }

        .bigmodal {
            background-color: black;
            width: 600px;
            margin: auto;
            border-radius: 20px;
            margin-top: 70px;
            padding-top: 5px;
            padding-bottom: 30px;
        }

        .nav-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 250px;
            padding: 20px;
            line-height: 1;
        }

        .img2 {
            width: 50px;
        }

        .nav-div i {
            color: azure;
            font-size: 10px;
            transform: scale(1.5);
        }

        .sub-div {
            padding: 0 80px;
        }

        h3 {
            color: white;
        }

        h6 {
            color: white;
            margin-top: 30px;
        }

        p {
            color: #495057;
            line-height: 1.5;
            font-size: 16px;
        }

        .transparent-input {
            background-color: transparent;
            border: 1px solid #ced4da;
            color: #495057;
            padding: 10px;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        .transparent-input:focus {
            background-color: transparent;
            outline: none;
            border-color: rgb(24, 130, 200);
        }

        .dob {
            background-color: transparent;
            border: 1px solid #ced4da;
            color: #495057;
            padding: 10px;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        .dob:focus {
            background-color: transparent;
            outline: none;
            border-color: rgb(24, 130, 200);
        }

        .btn5 {
            width: 300px;
            border: none;
            background-color: rgb(120, 122, 122);
            text-transform: initial;
            font-size: medium;
            font-weight: 700;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            margin-top: 100px;
            gap: 10px;
            align-items: center;
        }

        .btn5 a {
            text-decoration: none;
            color: black;
        }

        .middle {
            padding: 15px 0;
            width: 300px;
        }

        .signinmodal {
            background-color: black;
            width: 600px;
            margin: auto;
            border-radius: 20px;
            margin-top: 70px;
            padding-top: 5px;
            padding-bottom: 30px;
        }

        .btn1 {
            width: 300px;
            padding: 10px;
            border: none;
            color: black;
            background-color: rgb(255, 255, 255);
            text-transform: initial;
            font-size: medium;
            font-weight: normal;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            margin: 5px 0;
            gap: 10px;
            align-items: center;
        }
        .btn1:hover{
            background-color: beige;
        }
        .subdiv-div {
            padding: 0 150px;
        }

        .middle-line2 {
            display: flex;
            align-items: center;
            gap: 7px;
            /* margin-top: 10px; */
            margin-left: 10px;
            margin-right: 5px;
        }

        .middle-div2 {
            color: white;
        }

        hr {
            width: 120px;
            border: 1px solid rgb(120, 122, 122);
        }

        .btn-2 {
            width: 300px;
            border: none;
            background-color: rgb(255, 255, 255);
            text-transform: initial;
            font-size: medium;
            font-weight: 700;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            margin-top: 15px;
            gap: 10px;
            align-items: center;
        }
        .btn-2:hover{
            background-color: rgb(240, 240, 229);
        }
        .btn-2 a {
            text-decoration: none;
            color: black;
        }

        .btn3 {
            width: 300px;
            padding: 10px 0;
            border: 2px solid rgb(59, 62, 64);
            background-color: transparent;
            text-transform: initial;
            font-size: medium;
            font-weight: 700;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            margin-top: 15px;
            gap: 20px;
            align-items: center;
        }
        .btn3:hover{
            background-color: #6d768032;
        }
        .btn3 a {
            text-decoration: none;
            color: white;
        }

        .middle2 {
            margin-top: 15px;
        }

        .subdiv-div p {
            color: #495057;
            font-size: 16px;
            margin-top: 50px;
            padding-left: 4px;
        }

        .subdiv-div p a {
            text-decoration: none;
            color: rgb(24, 130, 200);
        }

        .subdiv-div p a:hover {
            text-decoration: underline;
        }



        @media (max-width:1000px) {
            .big-container {
                display: block;
            }

            h1 {
                font-size: 40px;
            }

            .sub-title {
                font-size: 32px;
            }

            .logo img {
                width: 45px;
                padding-left: 10px;
            }

            .logo {
                display: block;
                /* margin: 0 1; */
                width: 100vw;
            }

            form {
                width: 100vw;
            }

            .form {
                margin: 0;
            }
        }

        @media (max-width:768px) {
            body {
                padding: 0 14%;
            }
        }

        @media (max-width:600px) {
            body {
                padding: 0 35px;
            }
        }
    </style>
</head>

<body>
    <div class="big-container">
        <div class="logo"><img src="blacktwitterlogo-removebg-preview.png" alt=""></div>
        <div class="form">
            <form action="">
                <h1>Happening Now</h1>
                <span class="sub-title">Join today.</span>
                <button class="btn"><i class="fa-brands fa-google"></i>Sign up with Google</button>
                <button class="btn"><i class="fa-brands fa-apple"></i>Sign in with Apple</button>
                <div class="middle-line">
                    <hr>
                    <div class="middle-div">or</div>
                    <hr>
                </div>
                <button class="btn2" type="button" data-bs-toggle="modal" data-bs-target="#create-account">Create account</button>
                <div class="modal fade" id="create-account">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content bigmodal">
                            <div class="">
                                <div class="nav-div">
                                    <i class="fa-solid fa-xmark" data-bs-toggle="modal"
                                        data-bs-target="#temi-funds"></i>
                                    <img class="img2" src="blacktwitterlogo-removebg-preview.png" alt="">
                                </div>
                                <div class="sub-div">
                                    <form action="">
                                        <h3>Create your account</h3>
                                        <div class="middle">
                                            <input type="text" class="transparent-input" id="name" placeholder="Name">
                                        </div>
                                        <div class="middle">
                                            <input type="email" class="transparent-input" id="email"
                                                placeholder="Email">
                                        </div>
                                        <div class="sub-sub-title">
                                            <h6>Date of birth</h6>
                                            <p>This will not be shown publicly. Confirm your own age, even if this
                                                account is for a business, a pet, or something else.
                                            </p>
                                            <input type="date" class="dob" id="date" placeholder="MM/DD/YYYY">
                                        </div>
                                        <button class="btn5">Next</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <span class="mid">By signing up, you agree to the <a href="">Terms of Service</a> and <a href="">Privacy
                        <br> Policy</a>, including <a href="">Cookie Use</a>.</span>
                <div class="last">
                    <span class="last-span">Already have an account?</span>
                    <button class="btn3" type="button" data-bs-toggle="modal" data-bs-target="#sign-in">Sign in</button>
                <div class="modal fade" id="sign-in">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content signinmodal">
                            <div class="">
                                <div class="nav-div">
                                    <i class="fa-solid fa-xmark" data-bs-toggle="modal" data-bs-target="#temi-fund"></i>
                                    <img class="img2" src="blacktwitterlogo-removebg-preview.png" alt="">
                                </div>
                                <div class="subdiv-div">
                                    <form action="">
                                        <h3 class="modal-2">Sign in to X</h3>
                                        <button class="btn1"><i class="fa-brands fa-google"></i>Sign up with
                                            Google</button>
                                        <button class="btn1"><i class="fa-brands fa-apple"></i>Sign in with
                                            Apple</button>
                                        <div class="middle-line2">
                                            <hr>
                                            <div class="middle-div2">or</div>
                                            <hr>
                                        </div>
                                        <div class="middle2">
                                            <input type="text" class="transparent-input" id="name"
                                                placeholder="Phone, email or username">
                                        </div>
                                        <a href="./index.html" class="text-decoration-none"><button type="button" class="btn-2">Next</button></a>
                                        <button type="button" class="btn3 text-light">Forgot password?</button>
                                        <p>Don't have an account? <a href="">Sign up</a></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="foot">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Download the X app</a></li>
                <li><a href="">Help Center</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Privacy Police</a></li>
                <li><a href="">Cookie Policy</a></li>
                <li><a href="">Accessibility</a></li>
                <li><a href="">Ads info</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Brand Resources</a></li>
                <li><a href="">Advertising</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">X for Business</a></li>
                <li><a href="">Developer</a></li>
                <li><a href="">Directory</a></li>
                <li><a href="">Setting</a></li>
                <li><a href="">@2024XCorp.</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>