<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bootstrap/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Bootstrap/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/0b7956c246.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bigmodal{
            background-color: black;
            width: 600px;
            margin: auto;
            border-radius: 20px;
            margin-top: 70px;
            padding-top: 5px;
            padding-bottom: 30px;
        }
        .nav-div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 250px;
            padding: 20px;
            line-height: 1;
        }
        .img2{
            width: 50px;
        }
        .nav-div i{
            color: azure;
            font-size: 10px;
            transform: scale(1.5);
        }
        .sub-div{
            padding: 0 80px;
        }
        h3{
            color: white;
        }
        h6{
            color: white;
            margin-top: 30px;
        }
        p{
            color: #495057;
            line-height: 1.5;
            font-size: 16px;
        }
        .transparent-input{
            background-color: transparent; 
            border: 1px solid #ced4da; 
            color: #495057; 
            padding: 10px;
            border-radius: 4px;
            width: 100%; 
            box-sizing: border-box; 
        }
        .transparent-input:focus{
            background-color: transparent; 
            outline: none; 
            border-color: rgb(24,130,200); 
        }
        .dob{
            background-color: transparent; 
            border: 1px solid #ced4da; 
            color: #495057; 
            padding: 10px;
            border-radius: 4px;
            width: 100%; 
            box-sizing: border-box;
        }
        .dob:focus{
            background-color: transparent; 
            outline: none; 
            border-color: rgb(24,130,200); 
        }
        .btn{
            width: 100%;
            border: none;
            background-color: rgb(120,122,122);
            text-transform: initial;
            font-size: medium;
            font-weight: 700;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            margin-top: 100px;
            gap: 10px;
            align-items: center;
        }
        .btn a{
            text-decoration: none;
            color: black;
        }
        .middle{
            padding: 15px 0;
        }
        .signinmodal{
            background-color: black;
            width: 600px;
            margin: auto;
            border-radius: 20px;
            margin-top: 70px;
            padding-top: 5px;
            padding-bottom: 30px; 
        }
        .btn1{
            width: 300px;
            padding: 10px;
            border: none;
            color: black;
            background-color: rgb(255,255,255);
            text-transform: initial;
            font-size: medium;
            font-weight: normal;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            margin: 15px 0;
            gap: 10px;
            align-items: center;
        }
        .subdiv-div{
            padding: 0 150px;
        }
        .middle-line2{
            display: flex;
            align-items: center;
            gap: 7px;
            margin-top: 10px;
            margin-left: 5px;
        }
        .middle-div2{
            color: white;
        }
        hr{
            width: 120px;
            border: 1px solid rgb(120,122,122);
        }
        .btn-2{
            width: 100%;
            border: none;
            background-color: rgb(255,255,255);
            text-transform: initial;
            font-size: medium;
            font-weight: 700;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            margin-top: 15px;
            gap: 10px;
            align-items: center;
        }
        .btn-2 a{
            text-decoration: none;
            color: black;
        }
        .btn3{
            width: 300px;
            padding: 10px 0;
            border: 2px solid rgb(59,62,64);
            background-color: transparent;
            text-transform: initial;
            font-size: medium;
            font-weight: 700;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            margin-top: 15px;
            gap: 20px;
            align-items: center;
        }
        .btn3 a{
            text-decoration: none;
            color: white;
        }
        .middle2{
            margin-top: 15px;
        }
        .subdiv-div p{
            color: #495057;
            font-size: 16px;
            margin-top: 50px;
            padding-left: 4px;
        }
        .subdiv-div p a{
            text-decoration: none;
        }
        .subdiv-div p a:hover{
            text-decoration: underline;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <button class="btn2" data-bs-toggle="modal" data-bs-target="#create-account">Create account</button>
    <div class="modal fade" id="create-account">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bigmodal">
                <div class="">
                    <div class="nav-div">
                        <i class="fa-solid fa-xmark" data-bs-toggle="modal" data-bs-target="#create-account"></i>
                        <img class="img2" src="blacktwitterlogo-removebg-preview.png" alt="">
                    </div>
                    <div class="sub-div">
                        <form action="">
                            <h3>Create your account</h3>
                            <div class="middle">
                                <input type="text" class="transparent-input" id="name" placeholder="Name">
                              </div>
                            <div class="middle">
                                <input type="email" class="transparent-input" id="email" placeholder="Email">
                            </div>
                            <div class="sub-sub-title">
                                <h6>Date of birth</h6>
                                <p>This will not be shown publicly. Confirm your own age, even if this account is for a business, a pet, or something else.
                                </p>
                                <input type="date" class="dob" id="date" placeholder="MM/DD/YYYY">
                            </div> 
                            <button class="btn">Next</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="btn3" data-bs-toggle="modal" data-bs-target="#sign-in">Sign in</button>
    <div class="modal fade" id="sign-in">
        <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content signinmodal">
            <!-- <div class=""> -->
                <div class="">
                    <div class="nav-div">
                        <i class="fa-solid fa-xmark" data-bs-toggle="modal" data-bs-target="#sign-in"></i>
                        <img class="img2" src="blacktwitterlogo-removebg-preview.png" alt="">
                    </div>
                    <div class="subdiv-div">
                        <form action="">
                            <h3 class="modal-2">Sign in to X</h3>
                            <button class="btn1"><i class="fa-brands fa-google"></i>Sign up with Google</button>
                            <button class="btn1"><i class="fa-brands fa-apple"></i>Sign in with Apple</button>
                            <div class="middle-line2">
                                <hr>
                                <div class="middle-div2">or</div>
                                <hr>
                            </div> 
                            <div class="middle2">
                                <input type="text" class="transparent-input" id="name" placeholder="Phone, email or username">
                            </div>
                            <button class="btn-2"><a href="">Next</a></button>
                            <button class="btn3 text-light"><a href="">Forgot password?</a></button>
                            <p>Don't have an account? <a href="">Sign up</a></p>
                        </form>
                    </div>
                <!-- </div> -->
            </div>
           </div> 
        </div>
    </div>
    <!-- <div class="signinmodal">
        <div class="nav-div">
            <i class="fa-solid fa-xmark"></i>
            <img class="img2" src="blacktwitterlogo-removebg-preview.png" alt="">
        </div>
        <div class="subdiv-div">
            <form action="">
                <h3 class="modal-2">Sign in to X</h3>
                <button class="btn1"><i class="fa-brands fa-google"></i>Sign up with Google</button>
                <button class="btn1"><i class="fa-brands fa-apple"></i>Sign in with Apple</button>
                <div class="middle-line2">
                    <hr>
                    <div class="middle-div2">or</div>
                    <hr>
                </div> 
                <div class="middle2">
                    <input type="text" class="transparent-input" id="name" placeholder="Phone, email or username">
                  </div>
                <button class="btn-2"><a href="">Next</a></button>
                <button class="btn3"><a href="">Forgot password?</a></button>
                <p>Don't have an account? <a href="">Sign up</a></p>
            </form>
        </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>